<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeEditor</class>
 <widget class="QWidget" name="ShapeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="editorTools">
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Select</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons/editor-icons.qrc">
         <normaloff>:/icons/editor/select.png</normaloff>:/icons/editor/select.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addLineButton">
       <property name="toolTip">
        <string>Add Line</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons/editor-icons.qrc">
         <normaloff>:/icons/editor/add-line.png</normaloff>:/icons/editor/add-line.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addPolylineButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Add Polyline</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons/editor-icons.qrc">
         <normaloff>:/icons/editor/add-polyline.png</normaloff>:/icons/editor/add-polyline.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addPolygonButton">
       <property name="toolTip">
        <string>Add Polygon</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons/editor-icons.qrc">
         <normaloff>:/icons/editor/add-polygon.png</normaloff>:/icons/editor/add-polygon.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="EditorArea" name="canvas">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditorArea</class>
   <extends>QGraphicsView</extends>
   <header>EditorArea.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/icons/editor-icons.qrc"/>
 </resources>
 <connections/>
</ui>
